# laboratorioSoftware2

./: Recomendaciones para trabajar con JUnit 4 y 5 en Netbeans.docx  ~$comendaciones para trabajar con JUnit 4 y 5 en Netbeans.docx
NumeroComlejo/: nbactions.xml  pom.xml
NumeroComlejo/src/main/java/co/edu/unicauca/numerocomplejo/: Complejo.java
NumeroComlejo/src/test/java/co/edu/unicauca/numerocomplejo/: ComplejoTest.java
NumerosComplejosJU4/: nbactions.xml  pom.xml
NumerosComplejosJU4/src/main/java/co/edu/unicauca/numeroscomplejos/: Complejo.java  ComplejoPolar.java
NumerosComplejosJU4/src/test/java/co/edu/unicauca/numeroscomplejos/: ComplejoPolarTest.java  ComplejoTest.java
